Fri Apr 10 10:46:29 2015    out.txt

         34595877 function calls in 4107.222 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1 4079.128 4079.128 4106.670 4106.670 scc.py:9(main)
        1    7.446    7.446   15.011   15.011 scc.py:83(read_graph)
   500675    5.336    0.000    9.029    0.000 scc.py:40(dfs)
  5105043    5.160    0.000    5.160    0.000 scc.py:89(<listcomp>)
        1    3.031    3.031    3.433    3.433 scc.py:99(reverse_graph)
  1751428    2.419    0.000    2.419    0.000 scc.py:69(<listcomp>)
  5105043    1.301    0.000    1.301    0.000 {method 'split' of 'str' objects}
 11425528    1.226    0.000    1.226    0.000 {method 'append' of 'list' objects}
  3833924    0.676    0.000    0.676    0.000 {method 'pop' of 'list' objects}
        1    0.552    0.552 4107.222 4107.222 <string>:1(<module>)
  5105043    0.539    0.000    0.539    0.000 {method 'strip' of 'str' objects}
  1751428    0.300    0.000    0.300    0.000 {method 'add' of 'set' objects}
        1    0.046    0.046    0.046    0.046 {built-in method sorted}
     8871    0.045    0.000    0.045    0.000 {built-in method utf_8_decode}
     8871    0.017    0.000    0.062    0.000 /usr/lib64/python3.4/codecs.py:310(decode)
        5    0.000    0.000    0.000    0.000 {built-in method print}
        1    0.000    0.000    0.000    0.000 {built-in method open}
        1    0.000    0.000 4107.222 4107.222 {built-in method exec}
        1    0.000    0.000    0.000    0.000 scc.py:37(<listcomp>)
        1    0.000    0.000    0.000    0.000 /usr/lib64/python3.4/_bootlocale.py:23(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 /usr/lib64/python3.4/codecs.py:300(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method nl_langinfo}
        5    0.000    0.000    0.000    0.000 {built-in method len}
        1    0.000    0.000    0.000    0.000 /usr/lib64/python3.4/codecs.py:251(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
